ADMIN_EMAIL=arman@wesitex.com
ADMIN_PASSWORD=shell_training
PORT=5432
DATABASE=shelldb
USER=shell_training
PASSWORD=shell_training
HOST=localhost
MYSQL_ROOT_PASSWORD=shell_training
MYSQL_DATABASE=shelldb
MYSQL_USER=shell_training
MYSQL_PASSWORD=shell_training